REACT_APP_SUBGRAPH_HTTP=http://localhost:8000
REACT_APP_SUBGRAPH_WS=ws://localhost:8001
REACT_APP_SUBGRAPH_NAME=enigmampc/enigma
REACT_APP_ETH_URL=http://localhost:9545
REACT_APP_ETH_NETWORK_NAME='Enigma Local'
#REACT_APP_ETH_NETWORK_ID=4777
