# HTTP subgraph connection
# Required. Default: <undefined>
REACT_APP_SUBGRAPH_HTTP_URL=


# WebSocket subgraph connection
# Required. Default: <undefined>
REACT_APP_SUBGRAPH_WS=


# Subgraph name
# Required. Default: <undefined>
REACT_APP_SUBGRAPH_NAME=


# Blockchain network ID
# Optional
# If set will extract network information from src/utils/networks.json
# If set REACT_APP_ETH_NETWORK_URL and REACT_APP_ETH_NETWORK_NAME will be discarded
REACT_APP_ETH_NETWORK_ID=


# Blockchain RPC host
# Optional. If not required, REACT_APP_ETH_NETWORK_ID must be specified
# Default Value: <undefined>
REACT_APP_ETH_URL=


# Blockchain network descriptive name
# Optional. If not required, REACT_APP_ETH_NETWORK_ID must be specified
# Default Value: <undefined>
REACT_APP_ETH_NETWORK_NAME=
